# future

./: README.md  flas.py  telegram.py
chats/: members_of_chats.json
chats/chat_sokolov/: message.json
future/: flas.py
future/chats/: members_of_chats.json
future/future/chats/chat_1/: message.json
future/future/gui/: info1.json
future/future/users/: user_papuas.json
future/gui/: main_gui.py
future/users/: user_cnails3.json
gui/: info.json
users/: user_cnails3.json
webservices/Predzapis-master/: ChatHub.cs  Program.cs  SignalR-Vuejs--Demo.sln  SignalR_Vuejs__Demo.csproj  Startup.cs  compilerconfig.json  web.config
webservices/Predzapis-master/Controllers/: HomeController.cs
webservices/Predzapis-master/Migrations/: 20200222151306_Initial.Designer.cs  20200222151306_Initial.cs  20200222230511_first.Designer.cs  20200222230511_first.cs  AppDbContextModelSnapshot.cs
webservices/Predzapis-master/Models/: AppDbContext.cs  Holiday.cs  ParseJson.cs  PredZapBD.cs  Times.cs  hr.cs  windows.cs
webservices/Predzapis-master/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
webservices/Predzapis-master/Views/Home/: Index.cshtml  indexxxx.cshtml
webservices/Predzapis-master/wwwroot/Scripts/: MyApp.js  tooltip.js
webservices/Predzapis-master/wwwroot/Styles/: StyleSheet.min.css
webservices/hr/Hr/: Hr.sln  package-lock.json
webservices/hr/Hr/Hr/: Hr.csproj  Program.cs  Startup.cs  compilerconfig.json  package-lock.json  package.json
webservices/hr/Hr/Hr/Controllers/: HomeController.cs
webservices/hr/Hr/Hr/Migrations/: 20200222234807_initial.Designer.cs  20200222234807_initial.cs  AppDbContextModelSnapshot.cs
webservices/hr/Hr/Hr/Models/: AppDbContext.cs  NewHead.cs
webservices/hr/Hr/Hr/Views/Home/: Allhead.cshtml  Index.cshtml  Show.cshtml
(+5 files in other folders)
